# public

./: Readme.md  dev-setup.md  vs-cheatsheet.md
projects/aspnet/PonderingProgrammer.Conjurer/PonderingProgrammer.Conjurer.WebApp/: PonderingProgrammer.Conjurer.WebApp.csproj  Program.cs
projects/aspnet/PonderingProgrammer.Conjurer/PonderingProgrammer.Conjurer.WebApp/Models/: Effect.cs  IEffect.cs  SpatialProfile.cs  Spell.cs
projects/aspnet/PonderingProgrammer.Conjurer/PonderingProgrammer.Conjurer.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
projects/aspnet/PonderingProgrammer.Conjurer/PonderingProgrammer.Conjurer.WebApp/Pages/Shared/: _Layout.cshtml
projects/dotnet/NProcGen/samples/PonderingProgrammer.PoppingRectanglesSample/: MainWindow.xaml.cs  PonderingProgrammer.PoppingRectanglesSample.csproj
projects/dotnet/NProcGen/samples/PonderingProgrammer.PoppingRectanglesSample/ViewModels/: MainWindowViewModel.cs
projects/dotnet/NProcGen/src/PonderingProgrammer.Map2d/: AABox.cs  AbstractMap2d.cs  Cell.cs  ChebyshevFixedSquareMap2d.cs  Coord.cs  FeatureType.cs  FixedSquareMap2d.cs  GridMap.cs  GridMapAdjacencyList.cs  GridMapEdge.cs  GridMapField.cs  GridPointFeature.cs  GridPolyPointFeature.cs  GridRectFeature.cs  IGraph.cs  IGridFeatureObject.cs  IGridMap.cs  IMap2d.cs  ManhattanFixedSquareMap2d.cs  PonderingProgrammer.Map2d.csproj
projects/dotnet/NProcGen/src/PonderingProgrammer.Map2d.FeatureObjects/: FeatureObject.cs  FeatureTilesFactory.cs  FeatureType.cs  MapGeometryFactory.cs  PonderingProgrammer.Map2d.FeatureObjects.csproj
projects/dotnet/NProcGen/src/PonderingProgrammer.Map2d.ProcGen/: AABoxFactory.cs  Alignment.cs  IGenerationParams.cs  Map2dGenerationOptions.cs  Map2dParams.cs  PonderingProgrammer.Map2d.ProcGen.csproj  PoppingRectangles.cs  PoppingRectanglesGenerationOptions.cs  PoppingRectanglesParams.cs
projects/dotnet/NProcGen/src/PonderingProgrammer.Map2d.ProcGen/BuddingRectangles/: BuddingRectangles.cs  BuddingRectanglesGenerationOptions.cs  Rectangle.cs  Room.cs
projects/dotnet/NProcGen/src/PonderingProgrammer.Map2d.ProcGen/Mazes/: RandomizedDepthFirstMazeGenerator.cs  RandomizedPrimMazeGenerator.cs
projects/dotnet/NProcGen/src/PonderingProgrammer.Map2d.ProcGen/PackedRectangles/: PackedRectangles.cs  PackedRectanglesGenerationOptions.cs
projects/dotnet/NProcGen/src/PonderingProgrammer.Map2d.ProcGen/PoppingRectangles/: PoppingRectangles.cs  PoppingRectanglesGenerationOptions.cs
projects/dotnet/NProcGen/src/PonderingProgrammer.Map2d.ProcGen/Randoms/: RandomBoxFactory.cs  RandomExtensions.cs
projects/dotnet/NProcGen/src/PonderingProgrammer.Map2d.ProcGen/Rooms/: BFRandRectSettings.cs  RandomRoomsGenerator.cs
projects/dotnet/NProcGen/src/PonderingProgrammer.Map2d.Svg/: FeatureSvgStyleMapper.cs  FeatureTilesFactory.cs  Map2dSvgRenderer.cs  MapGeometryFactory.cs  Mapper.cs  PonderingProgrammer.Map2d.Svg.csproj
projects/dotnet/NProcGen/src/PonderingProgrammer.Map2d/FeatureObjects/: FeatureTilesFactory.cs  IFeatureObject.cs  MapGeometryFactory.cs
projects/dotnet/NProcGen/src/PonderingProgrammer.NProcGen.Web/: PonderingProgrammer.NProcGen.Web.csproj  Program.cs  Startup.cs
projects/dotnet/NProcGen/src/PonderingProgrammer.NProcGen.Web/Controllers/: HomeController.cs
projects/dotnet/NProcGen/src/PonderingProgrammer.NProcGen.Web/Models/: BuddingRectanglesViewModel.cs  ErrorViewModel.cs  GeneratorService.cs  MapViewModel.cs  PackedRectanglesViewModel.cs  PoppingRectanglesViewModel.cs
projects/dotnet/NProcGen/src/PonderingProgrammer.NProcGen.Web/Properties/: launchSettings.json
projects/dotnet/NProcGen/src/PonderingProgrammer.NProcGen.Web/Views/: _ViewImports.cshtml
projects/dotnet/NProcGen/src/PonderingProgrammer.NtsToSvg/: Mapper.cs  PonderingProgrammer.NtsToSvg.csproj  SvgExt.cs
projects/dotnet/NTangle/src/PonderingProgrammer.NTangle.DataAccess/: ActivityRepository.cs  IActivityRepository.cs  IRepository.cs  ITipRepository.cs  NTangleContext.cs  PonderingProgrammer.NTangle.DataAccess.csproj  TipRepository.cs
projects/dotnet/NTangle/src/PonderingProgrammer.NTangle.Web/: PonderingProgrammer.NTangle.Web.csproj  Program.cs  Startup.cs
projects/dotnet/NTangle/src/PonderingProgrammer.NTangle.Web/Pages/: Activities.cshtml  Activities.cshtml.cs  Activity.cshtml  Activity.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Sets.cshtml  Sets.cshtml.cs  Tip.cshtml  Tip.cshtml.cs  (+3 more)
projects/dotnet/PP.ValidatedInputService/PP.ValidatedInputService.Api/: PP.ValidatedInputService.Api.csproj
projects/dotnet/QuickSheet/PonderingProgrammer.QuickSheet/: Annotations.cs  App.xaml  App.xaml.cs  CheatSheetLoader.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PonderingProgrammer.QuickSheet.csproj
projects/dotnet/QuickSheet/PonderingProgrammer.QuickSheet/CheatSheetPanel/: CheatSheetView.xaml  CheatSheetView.xaml.cs  CheatSheetViewModel.cs  SectionContent.cs
projects/dotnet/QuickSheet/PonderingProgrammer.QuickSheet/CheatSheetViewer/: CheatSheetViewModel.cs  CheatSheetsView.xaml  CheatSheetsView.xaml.cs  CheatSheetsViewModel.cs  SectionViewModel.cs
projects/dotnet/QuickSheet/PonderingProgrammer.QuickSheet/Model/: Cheat.cs  CheatSheet.cs  Section.cs  SheetContainer.cs
projects/dotnet/QuickSheet/PonderingProgrammer.QuickSheet/Notifications/: DialogView.xaml  DialogView.xaml.cs  DialogViewModel.cs  DialogWindow.xaml  DialogWindow.xaml.cs
projects/dotnet/QuickSheet/PonderingProgrammer.QuickSheet/Services/: CheatSheetLoader.cs  DialogService.cs  Result.cs
projects/dotnet/QuickSheet/PonderingProgrammer.QuickSheet/ViewModels/: CheatSheetViewModel.cs  CheatSheetsViewModel.cs  SectionViewModel.cs
projects/dotnet/QuickSheet/PonderingProgrammer.QuickSheet/Views/: CheatSheetsView.xaml  CheatSheetsView.xaml.cs
projects/java/procgenlab/: pom.xml
projects/java/softkb/: build.gradle  settings.gradle
projects/java/softkb/db/data/: softkb.mv.db  softkb.trace.db
projects/java/softkb/db/migration/: V1__Create_practice_table.sql  V2__Create_test_table.sql
(+369 files in other folders)
