<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PonderingProgrammer.Map2d\PonderingProgrammer.Map2d.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PonderingProgrammer.GridMath" Version="0.1.0" />
  </ItemGroup>

</Project>
