<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0" />
      <PackageReference Include="NetTopologySuite" Version="2.0.0" />
      <PackageReference Include="Svg" Version="3.1.1" />
    </ItemGroup>

</Project>
